<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sign_out_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/light"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#acacac" />

    <ListView
        android:id="@+id/lv_messages_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#acacac" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_message_main_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Write Comment..."
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_send_message_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/ic_send" />
    </LinearLayout>
</LinearLayout>
